SudoWorld/SudoWorld/App.xaml

    <Application x:Class="SudoWorld.App"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"    
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:SudoWorld"
                
                 xmlns:viewModel="clr-namespace:SudoWorld.ViewModel"
             xmlns:view="clr-namespace:SudoWorld.View">
    <Application.Resources>
        
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:CustomColorTheme BaseTheme="Light"
                                             ColorAdjustment="{materialDesign:ColorAdjustment}"
                                             PrimaryColor="#007a91"
                                             SecondaryColor="#676f73" />

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ObsoleteBrushes.xaml" />

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign2.Defaults.xaml" />
                
                <ResourceDictionary Source="Resources/AppResources.xaml" />

                
                

            </ResourceDictionary.MergedDictionaries>
            <CornerRadius x:Key="GlobalCornerRadius">15</CornerRadius>
            <BitmapImage x:Key="LogoWhite"
                         UriSource="Resources/sudoku.png" />
            <BitmapImage x:Key="LogoBlue"
                         UriSource="Resources/sudoku.png" />
            <BitmapImage x:Key="TrophyIcon"
                         UriSource="Resources/trophy-100-icon.png" />
            <BitmapImage x:Key="SadIcon"
                         UriSource="Resources/sad-100-icon.png" />


            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <view:HomeView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:SudokuGameViewModel}">
                <view:SudokuGameView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:StatisticsViewModel}">
                <view:StatisticsView />
            </DataTemplate>
        </ResourceDictionary>
        
        </Application.Resources>
    </Application>
