SudoWorld/SudoWorld/View/Components/StatisticsItemView.xaml

<UserControl x:Class="SudoWorld.View.Components.StatisticsItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SudoWorld.View.Components"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <materialDesign:Card Width="300"
                         Padding="8"
                         Foreground="{DynamicResource MaterialDesign.Brush.Primary.Dark}"
                         UniformCornerRadius="6">
        <StackPanel>
            <TextBlock Text="{Binding Difficulty}"
                       Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                     
                       HorizontalAlignment="Center" />
            <TextBlock Text="Personal best:" HorizontalAlignment="Center"/>
            <TextBlock Text="{Binding BestTimeString}"
                       HorizontalAlignment="Center"
                       Style="{StaticResource MaterialDesignSubtitle1TextBlock}" />
            <Border Height="15" />
            <TextBlock>
                    <TextBlock.Inlines>
                        <Run Text="Winned games:" />
                        <Run Text="{Binding PlayedGames}" />
                    </TextBlock.Inlines>
                </TextBlock>
                <TextBlock>
                    <TextBlock.Inlines>
                        <Run Text="Average playtime:" />
                        <Run Text="{Binding AverageTime}" />
                    </TextBlock.Inlines>
                </TextBlock>
                <TextBlock>
                    <TextBlock.Inlines>
                        <Run Text="Average missed values per game:" />
                        <Run Text="{Binding AverageMissedValues}" />
                    </TextBlock.Inlines>
                </TextBlock>
            
        </StackPanel>
       

    </materialDesign:Card>
</UserControl>
