SudoWorld/SudoWorld/View/Components/SudokuCellView.xaml

<UserControl x:Class="SudoWorld.View.Components.SudokuCellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SudoWorld.View.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBlock ClipToBounds="True"
                   FontSize="28"
                  
                   FontWeight="Regular"
                   Text="{Binding CellValueToShow}"
                   MouseLeftButtonUp="TextBlock_MouseLeftButtonUp"
                   TextAlignment="Center"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch">
            <TextBlock.Style>
                <Style TargetType="TextBlock">

                    <Style.Triggers>

                        <DataTrigger Binding="{Binding CellValueToShow}"
                                     Value="">
                            <Setter Property="Background"
                                    Value="Transparent" />
                            
                        </DataTrigger>

                        <DataTrigger Binding="{Binding IsSelected}"
                                     Value="True">
                            <Setter Property="Background"
                                    Value="{DynamicResource MaterialDesign.Brush.Secondary.Light}" />

                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsSelected}"
                                     Value="False">
                            <Setter Property="Background"
                                    Value="Transparent" />

                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsValueValid}"
                                     Value="False">
                            <Setter Property="Foreground"
                                    Value="#e53935" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding IsValueValid}"
                                     Value="True">
                            <Setter Property="Foreground"
                                    Value="{DynamicResource MaterialDesign.Brush.Primary}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsTmpValue}"
                                     Value="True">
                            <Setter Property="Background"
                                    Value="Transparent" />
                            <Setter Property="Foreground"
                                    Value="{DynamicResource MaterialDesign.Brush.Secondary.Dark}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>
</UserControl>
