SudoWorld/SudoWorld/View/Components/SudokuGridView.xaml

<UserControl x:Class="SudoWorld.View.Components.SudokuGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SudoWorld.View.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3" />
            <RowDefinition Height="*" />
            <RowDefinition Height="3" />
            <RowDefinition Height="*" />
            <RowDefinition Height="3" />
            <RowDefinition Height="*" />
            <RowDefinition Height="3" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3" />
        </Grid.ColumnDefinitions >
            <Rectangle Grid.Row="0"
                   Grid.ColumnSpan="7"
                   Fill="{DynamicResource MaterialDesign.Brush.Primary.Dark}" />
        <Rectangle Grid.Row="2"
                   Grid.ColumnSpan="7"
                   Fill="{DynamicResource MaterialDesign.Brush.Primary.Dark}" />
        <Rectangle Grid.Row="4"
                   Grid.ColumnSpan="7"
                   Fill="{DynamicResource MaterialDesign.Brush.Primary.Dark}" />
        <Rectangle Grid.Row="6"
                   Grid.ColumnSpan="7"
                   Fill="{DynamicResource MaterialDesign.Brush.Primary.Dark}" />
        <Rectangle Grid.Column="0"
                   Grid.RowSpan="7"
                   Fill="{DynamicResource MaterialDesign.Brush.Primary.Dark}" />
        <Rectangle Grid.Column="2"
                   Grid.RowSpan="7"
                   Fill="{DynamicResource MaterialDesign.Brush.Primary.Dark}" />
        <Rectangle Grid.Column="4"
                   Grid.RowSpan="7"
                   Fill="{DynamicResource MaterialDesign.Brush.Primary.Dark}" />
        <Rectangle Grid.Column="6"
                   Grid.RowSpan="7"
                   Fill="{DynamicResource MaterialDesign.Brush.Primary.Dark}" />
        <local:SudokuCellView DataContext="{Binding SudokuCellViewModels[0]}" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="1"
                              VerticalAlignment="Stretch" />
        <local:SudokuCellView DataContext="{Binding SudokuCellViewModels[1]}" HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              Grid.Column="3"
                              Grid.Row="1" />
        <local:SudokuCellView DataContext="{Binding SudokuCellViewModels[2]}" HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              Grid.Column="5"
                              Grid.Row="1" />
        <local:SudokuCellView DataContext="{Binding SudokuCellViewModels[3]}" HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              Grid.Column="1"
                              Grid.Row="3" />
        <local:SudokuCellView DataContext="{Binding SudokuCellViewModels[4]}" HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              Grid.Column="3"
                              Grid.Row="3" />
        <local:SudokuCellView DataContext="{Binding SudokuCellViewModels[5]}" HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              Grid.Column="5"
                              Grid.Row="3" />
        <local:SudokuCellView DataContext="{Binding SudokuCellViewModels[6]}" HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              Grid.Column="1"
                              Grid.Row="5" />
        <local:SudokuCellView  DataContext="{Binding SudokuCellViewModels[7]}" HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              Grid.Column="3"
                              Grid.Row="5" />
        <local:SudokuCellView  DataContext="{Binding SudokuCellViewModels[8]}" HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              Grid.Column="5"
                              Grid.Row="5" />


    </Grid>
</UserControl>
