SudoWorld/SudoWorld/View/HomeView.xaml

<UserControl x:Class="SudoWorld.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SudoWorld.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="400"
             FontFamily="{DynamicResource MaterialDesignFont}"
            >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
           
        </Grid.RowDefinitions>
        <materialDesign:Chip Content="{Binding PlayersInfoService.PlayerInfo.TokensBalance}"
                             Grid.Column="2"
                             HorizontalAlignment="Right"
                             Margin="0,20,15,15"
                             Foreground="{DynamicResource MaterialDesign.Brush.Primary.Dark}"
                             IconBackground="{DynamicResource PrimaryHueDarkBrush}"
                             IconForeground="{DynamicResource PrimaryHueDarkForegroundBrush}">
            <materialDesign:Chip.Icon>
                <materialDesign:PackIcon Kind="AlphaSCircle" />
            </materialDesign:Chip.Icon>
        </materialDesign:Chip>
        <StackPanel Orientation="Vertical"
                    Grid.Row="1">
            <Image
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Source="{StaticResource LogoBlue}"
                   Height="120"
                   Width="120" />
            <TextBlock Text="SudoWorld"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="50,10,50,5"
                       Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                       Foreground="{DynamicResource MaterialDesign.Brush.Primary.Dark}" />
            <TextBlock Text="Challenge your mind with sudoku for all skill levels. Let the fun begin!  " HorizontalAlignment="Center" VerticalAlignment="Center"
                       TextWrapping="Wrap" TextAlignment="Center" Margin="50,0,50,10"
                       Style="{StaticResource MaterialDesignBody2TextBlock}"
                       Foreground="{DynamicResource MaterialDesign.Brush.Primary}"
                      />
            <TextBlock Text="Your score"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="50,20,50,10"
                       Style="{StaticResource  MaterialDesignHeadline6TextBlock}"
                       Foreground="{DynamicResource MaterialDesign.Brush.Primary.Dark}" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Source="{StaticResource TrophyIcon}"
                       Width="35"/>
                <TextBlock Text="{Binding  PlayersInfoService.PlayerInfo.GetTotalNumOfWins}" VerticalAlignment="Center"
                       Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                       Foreground="{DynamicResource MaterialDesign.Brush.Primary.Dark}" />
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Button  HorizontalAlignment="Center" FontSize="16"
                    Content="Statistics"
                     Style="{StaticResource MaterialDesignOutlinedButton}"
                     materialDesign:ButtonAssist.CornerRadius="{StaticResource GlobalCornerRadius}" BorderThickness="0" Command="{Binding NavigateToStatisticsCommand}">
            </Button>
            <Border Height="20" />
            <Button 
                    Content="New game" FontSize="16"
                    Margin="10,10,10,50"
                    materialDesign:ButtonAssist.CornerRadius="{StaticResource GlobalCornerRadius}"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Command="{Binding NavigateToNewGameCommand}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                
            </Button>
        </StackPanel>
        
    </Grid>
</UserControl>
