SudoWorld/SudoWorld/View/RegisterView.xaml

<UserControl x:Class="SudoWorld.View.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SudoWorld.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Menu>
            <MenuItem Header="Menu">
                <MenuItem Header="Item 1" />
                <MenuItem Header="Item 2" />
                <MenuItem Header="Item 3" />
            </MenuItem>
            <MenuItem Background="{DynamicResource PrimaryHueMidBrush}"
                      Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                      Header="In Color">
                <MenuItem Background="{DynamicResource SecondaryHueMidBrush}"
                          Foreground="{DynamicResource SecondaryHueMidForegroundBrush}"
                          Header="Item 1" />
                <MenuItem Background="{DynamicResource SecondaryHueMidBrush}"
                          Foreground="{DynamicResource SecondaryHueMidForegroundBrush}"
                          Header="Item 2" />
                <MenuItem Background="{DynamicResource SecondaryHueMidBrush}"
                          Foreground="{DynamicResource SecondaryHueMidForegroundBrush}"
                          Header="Item 3" />
            </MenuItem>
            <MenuItem Foreground="Crimson"
                      Header="(1) Important">
                <MenuItem Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
                          Header="Item 1" />
                <MenuItem Foreground="Crimson"
                          Header="(1) This is important" />
                <MenuItem Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
                          Header="Nothing here" />
            </MenuItem>
        </Menu>
    </Grid>
</UserControl>
