SudoWorld/SudoWorld/View/StatisticsView.xaml

<UserControl x:Class="SudoWorld.View.StatisticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SudoWorld.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:components="clr-namespace:SudoWorld.View.Components"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Center">
            <Button Style="{StaticResource MaterialDesignIconForegroundButton}"
                    Command="{Binding GoBackCommand}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
                <materialDesign:PackIcon Kind="ArrowBack"
                                         Foreground="{ DynamicResource MaterialDesign.Brush.Primary.Dark }" />
            </Button>
            <TextBlock Text="Statistics"
                       Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                       Foreground="{DynamicResource MaterialDesign.Brush.Primary.Dark}" VerticalAlignment="Center" />
        </StackPanel>
        <UniformGrid Rows="3" Grid.Row="1">
            <components:StatisticsItemView DataContext="{Binding PlayersInfoService.PlayerInfo.Easy}" Margin="10"/>
            <components:StatisticsItemView DataContext="{Binding PlayersInfoService.PlayerInfo.Medium}" Margin="10" />
            <components:StatisticsItemView DataContext="{Binding PlayersInfoService.PlayerInfo.Hard}" Margin="10"/>
        </UniformGrid>
    </Grid>
    
</UserControl>
